<html style="margin: 0; padding: 0; border: 0; font: inherit; vertical-align: baseline; font-size: 16px;">

<head>
    <style>

        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* END CSS Reset */

        html {
          font-size: 16px;
        }

        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 400;
          line-height: 1.45;
          color: #212934;
          padding: 10px;
        }

        h1 {
          font-size: 3.052em;
        }

        h2 {
          font-size: 2.441em;
        }

        h3 {
          font-size: 1.953em;
          color: #212934;
        }

        h4 {
          font-size: 1.563em;
          color: #212934;
        }

        h5 {
          font-size: 1.25em;
        }

        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 95vw;
          margin: 10px;
        }

        .content {
          margin-top: 10px;
          max-width: 700px;
          flex-direction: column;
          display: block;
          align-items: center;
        }
    </style>
</head>

<body style="margin: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.45; color: #212934; padding: 10px;">

    <div class="container" style="padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: flex; flex-direction: column; justify-content: center; width: 95vw; margin: 10px;">
        <table border="0" width="100%">
            <tr>
                <td>
                    <img alt="Renter Haven Logo" width="150px" height="38px" border="0" style="margin: 0; padding: 0; font-size: 100%; font: inherit; vertical-align: baseline; border: 0; outline: none; text-decoration: none; display: block;" src="https://renters-rights-public.s3.amazonaws.com/logo-green-400.png"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="content" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin-top: 10px; max-width: 700px; flex-direction: column; display: block; align-items: center;">
                        {% block content %}{% endblock content %}
                    </div>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
